<a href="https://colab.research.google.com/github/Grey-matter2020/Machine-Learning/blob/main/Notebook/Python/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas is a python module for Data Science

1. Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

2. Pandas allows us to analyze big data and make conclusions based on statistical theories.

3. Pandas can clean messy data sets, and make them readable and relevant.

4. Relevant data is very important in data science.

In [ ]:
# Dataset - https://www.kaggle.com/datasets/eaturner/nycweather

In [ ]:
# Connecting to gdrive
# Connect to the Google Drive to read the iris.csv file
from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
#List the files in the Python folder
!ls "/content/gdrive/My Drive/Machine Learning/Python"

 Numpy.ipynb	  'Python Basics for getting started as a Data Analyst.ipynb'
 nyc_weather.csv  'Python Data Structures.ipynb'
 Pandas.ipynb

In [ ]:
#Changing the directory to Python
%cd "/content/gdrive/My Drive/Machine Learning/Python"

/content/gdrive/My Drive/Machine Learning/Python

In [ ]:
#Understand the present current working directory
!pwd

/content/gdrive/My Drive/Machine Learning/Python

In [ ]:
#Reading the data
import pandas as pd
df = pd.read_csv('nyc_weather.csv')                                 #dataframe
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
## Understanding the data

In [ ]:
## Getting the top 5 rows of the dataframe
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
# See fewer/more rows
df.head(7)                      # state the no of rows in the parenthesis

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293

In [ ]:
# See rows from the bottom
df.tail(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
## Figure out the shape of the dataframe - No of rows and columns
df.shape

(31, 11)

In [ ]:
## See all columns names
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [ ]:
## See one column values - top 5
df['Temperature'].head()

0    38
1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64

In [ ]:
print(type(df['Temperature']))

<class 'pandas.core.series.Series'>

In [ ]:
## See one column values 
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [ ]:
## datatype of one column
type(df['Temperature'])

pandas.core.series.Series

### A Pandas Series is like a column in a table. It is a one-dimensional array holding data of any type.

In [ ]:
## shape of the series
df['Temperature'].shape

(31,)

In [ ]:
## access two columns
df[['Temperature','Humidity']].head()                   # This is a dataframe and not series

   Temperature  Humidity
0           38        52
1           36        46
2           40        47
3           25        44
4           20        41

In [ ]:
df[['Temperature','Humidity']].head().shape

(5, 2)

## Creating a Dataframe

In [ ]:
df1 = pd.DataFrame()                       # Creating an empty dataframe
df1

Empty DataFrame
Columns: []
Index: []

In [ ]:
## Add data to the dataframe
df1['Temperature'] = [1,2,3,4,5,6,7,8,9,10]
df1

   Temperature
0            1
1            2
2            3
3            4
4            5
5            6
6            7
7            8
8            9
9           10

In [ ]:
import numpy as np
df1['Humidity'] = np.arange(10)
df1

   Temperature  Humidity
0            1         0
1            2         1
2            3         2
3            4         3
4            5         4
5            6         5
6            7         6
7            8         7
8            9         8
9           10         9

In [ ]:
array1 = np.random.rand(5,4)
array1

array([[0.37346265, 0.35014413, 0.91316152, 0.6168434 ],
       [0.80673169, 0.72261815, 0.66115691, 0.70034395],
       [0.45215446, 0.11067221, 0.92266968, 0.35439287],
       [0.76346546, 0.25539534, 0.63406553, 0.73164413],
       [0.54697475, 0.5675217 , 0.70218143, 0.67816448]])

In [ ]:
# Create DataFrame from an array
df2 = pd.DataFrame(array1)
df2

          0         1         2         3
0  0.373463  0.350144  0.913162  0.616843
1  0.806732  0.722618  0.661157  0.700344
2  0.452154  0.110672  0.922670  0.354393
3  0.763465  0.255395  0.634066  0.731644
4  0.546975  0.567522  0.702181  0.678164

In [ ]:
df2 = pd.DataFrame(array1,columns = ['A','B','C','D'])
df2

          A         B         C         D
0  0.373463  0.350144  0.913162  0.616843
1  0.806732  0.722618  0.661157  0.700344
2  0.452154  0.110672  0.922670  0.354393
3  0.763465  0.255395  0.634066  0.731644
4  0.546975  0.567522  0.702181  0.678164

In [ ]:
df2 = pd.DataFrame(array1,index = ['AA','BB','CC','DD','EE'],columns = ['A','B','C','D'])
df2

           A         B         C         D
AA  0.373463  0.350144  0.913162  0.616843
BB  0.806732  0.722618  0.661157  0.700344
CC  0.452154  0.110672  0.922670  0.354393
DD  0.763465  0.255395  0.634066  0.731644
EE  0.546975  0.567522  0.702181  0.678164

In [ ]:
# Create Dataframe from a list
lst1 =[[1,2,3,4],[5,6,7,8],[9,10,11,12]]
df2 = pd.DataFrame(lst1,columns = ['A','B','C','D'])
df2

   A   B   C   D
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [ ]:
S1 = pd.Series(np.arange(10))
S1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
# Create Dataframe from a Series
df2 = pd.DataFrame(S1,columns = ['A'])
df2

   A
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

## Accessing elemets of a DataFrame

In [ ]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
# Get the temperature value in row2
df['Temperature'][1]

36

In [ ]:
# Get the temperature value from row2 to row6
print(df['Temperature'][1:5])                      # It returns a series
print(type(df['Temperature'][1:5]))

1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
df2 = pd.DataFrame(array1,index = ['AA','BB','CC','DD','EE'],columns = ['A','B','C','D'])
df2

           A         B         C         D
AA  0.373463  0.350144  0.913162  0.616843
BB  0.806732  0.722618  0.661157  0.700344
CC  0.452154  0.110672  0.922670  0.354393
DD  0.763465  0.255395  0.634066  0.731644
EE  0.546975  0.567522  0.702181  0.678164

In [ ]:
df2.loc['AA']                # Extracts by Label wherever the label is

A    0.373463
B    0.350144
C    0.913162
D    0.616843
Name: AA, dtype: float64

In [ ]:
df2.iloc[0]                 # Extracts by rows no starting from beginning

A    0.373463
B    0.350144
C    0.913162
D    0.616843
Name: AA, dtype: float64

In [ ]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
df.head().sort_values(by='Temperature')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277

In [ ]:
df_sorted = df.head().sort_values(by='Temperature')

In [ ]:
df_sorted.loc[0]

EST                     1/1/2016
Temperature                   38
DewPoint                      23
Humidity                      52
Sea Level PressureIn       30.03
VisibilityMiles               10
WindSpeedMPH                 8.0
PrecipitationIn                0
CloudCover                     5
Events                       NaN
WindDirDegrees               281
Name: 0, dtype: object

In [ ]:
df_sorted.iloc[0]

EST                     1/5/2016
Temperature                   20
DewPoint                      -3
Humidity                      41
Sea Level PressureIn       30.57
VisibilityMiles               10
WindSpeedMPH                 5.0
PrecipitationIn                0
CloudCover                     0
Events                       NaN
WindDirDegrees               333
Name: 4, dtype: object

## DataFrame Filtering

In [ ]:
import numpy as np
a = np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
a[a>5]

array([6, 7, 8, 9])

In [ ]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
df[df['Temperature']>45]                                  # Filters all rows where the condition is met

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
df[(df['Temperature']>45) & (df['Humidity']<70)]                                  #

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
30,1/31/2016,46,28,52,29.9,10,5.0,0,0,NaN,241

In [ ]:
df[(df['Temperature']>45) | (df['Humidity']>70)]                                  #

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

## DataFrame Operations

In [ ]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
# drop column EST
df.drop('EST',axis =1, inplace = True)                # columns impacted row wise
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,38,23,52,30.03,10,8.0,0,5,NaN,281
1,36,18,46,30.02,10,7.0,0,3,NaN,275
2,40,21,47,29.86,10,8.0,0,1,NaN,277
3,25,9,44,30.05,10,9.0,0,3,NaN,345
4,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [ ]:
#isnull
df['Events'].head().isnull()

0    True
1    True
2    True
3    True
4    True
Name: Events, dtype: bool

In [ ]:
#isnull
df['Events'].head().isnull().sum()

5

In [ ]:
#isnull
df['Events'].isnull().sum()

22

In [ ]:
# unique()
df['Events'].unique()

array([nan, 'Rain', 'Fog-Snow', 'Snow'], dtype=object)

In [ ]:
#nunique()
df['Events'].nunique()

3

In [ ]:
#value_counts()
df['Events'].value_counts()

Rain        4
Snow        3
Fog-Snow    2
Name: Events, dtype: int64

In [ ]:
#apply()
df[['Temperature','DewPoint']].apply(np.sum)        #column wise  by default referring to axis =0 , row impacted, column wise

Temperature    1075
DewPoint        553
dtype: int64

In [ ]:
df[['Temperature','DewPoint']].apply(np.sum, axis=1)        # row wise sum which will be wrong as temperature and dew point should not be added

0     61
1     54
2     61
3     34
4     17
5     37
6     50
7     68
8     82
9     96
10    41
11    50
12    30
13    42
14    74
15    84
16    59
17    31
18    25
19    47
20    42
21    32
22    47
23    39
24    52
25    72
26    63
27    57
28    57
29    50
30    74
dtype: int64

In [ ]:
#sort_values()
df.sort_values(by='Temperature')                # Notice the index is no more in ascending order 
# You would not appreciate the .loc importance

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,20,-3,41,30.57,10,5.0,0,0,NaN,333
18,22,3,42,30.03,10,11.0,0,1,NaN,293
17,25,6,53,29.83,9,12.0,T,2,Snow,293
3,25,9,44,30.05,10,9.0,0,3,NaN,345
12,26,4,42,29.94,10,10.0,0,0,NaN,284
21,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,28,11,53,29.92,8,6.0,T,3,Snow,327
13,30,12,47,29.95,10,5.0,T,7,NaN,266
20,31,11,45,30.15,10,6.0,0,1,NaN,312
19,32,15,49,30.13,10,6.0,0,2,NaN,302
10,33,8,37,29.92,10,NaN,0,1,NaN,289
5,33,4,35,30.50,10,4.0,0,0,NaN,259
24,34,18,54,30.25,10,3.0,0,2,NaN,286
29,34,16,46,30.01,10,7.0,0,0,NaN,257
11,35,15,53,29.85,10,6.0,T,4,NaN,235
1,36,18,46,30.02,10,7.0,0,3,NaN,275
16,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
28,36,21,50,29.58,10,8.0,0,4,NaN,298
27,37,20,51,29.90,10,5.0,0,1,NaN,234
0,38,23,52,30.03,10,8.0,0,5,NaN,281
7,39,29,64,30.20,10,4.0,0,8,NaN,79
6,39,11,33,30.28,10,2.0,0,3,NaN,293
2,40,21,47,29.86,10,8.0,0,1,NaN,277
26,41,22,45,30.03,10,7.0,T,3,Rain,311
25,43,29,56,30.03,10,7.0,0,2,NaN,244
14,43,31,62,29.82,9,5.0,T,2,NaN,101
8,44,38,77,30.16,9,8.0,T,8,Rain,76
30,46,28,52,29.90,10,5.0,0,0,NaN,241
15,47,37,70,29.52,8,7.0,0.24,7,Rain,340
9,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [ ]:
#dropna()
df = pd.DataFrame({'A' :[0, 3, None, 10, 3, None],'B' : [None, None, 7.13, 13.82, 7, 7],'C' : [None, "Pandas", None, "Pandas", "Python", "JavaScript"]}) 
print(df)

      A      B           C
0   0.0    NaN        None
1   3.0    NaN      Pandas
2   NaN   7.13        None
3  10.0  13.82      Pandas
4   3.0   7.00      Python
5   NaN   7.00  JavaScript

In [ ]:
df.dropna(axis = 0)                 # index impacted or column wise

      A      B       C
3  10.0  13.82  Pandas
4   3.0   7.00  Python

In [ ]:
df.dropna(axis = 1)                  # column impacted or row wise

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [ ]:
#fillna()
df = pd.DataFrame({'A' :[0, 3, None, 10, 3, None],'B' : [None, None, 7.13, 13.82, 7, 7],'C' : [None, "Pandas", None, "Pandas", "Python", "JavaScript"]}) 
print(df)

      A      B           C
0   0.0    NaN        None
1   3.0    NaN      Pandas
2   NaN   7.13        None
3  10.0  13.82      Pandas
4   3.0   7.00      Python
5   NaN   7.00  JavaScript

In [ ]:
df['A'].fillna(value = df['A'].mean())

0     0.0
1     3.0
2     4.0
3    10.0
4     3.0
5     4.0
Name: A, dtype: float64

In [ ]:
#concat()
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
print (df1)

df2 = pd.DataFrame([['c', 3], ['d', 4]],columns=['letter', 'number'])
print (df2)

  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      d       4

In [ ]:
pd.concat([df1, df2])                          # deault is axis =0
                                               # Notice the index

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [ ]:
pd.concat([df1, df2],ignore_index= True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [ ]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
print (df1)

df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],columns=['animal', 'name'])
print(df4)

  letter  number
0      a       1
1      b       2
   animal    name
0    bird   polly
1  monkey  george

In [ ]:
pd.concat([df1, df4], axis=1)

  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

In [ ]:
#groupby()
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon','Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [ ]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [ ]:
#merge()                 # same as joins in sql
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
print(df1
      )
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})
print(df2)

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5
  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [ ]:
df1.merge(df2, how ='left', left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  bar        2  bar        6
3  baz        3  baz        7
4  foo        5  foo        5
5  foo        5  foo        8

In [ ]:
# Play around with NYC dataset and use the above commands